{
  "name": "trifrost-mini-website",
  "version": "1.0.0",
  "description": "TriFrost example mini website with Node + container setup",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && npm run dev:watch",
    "dev:watch": "tsc --watch & node --watch ./dist/index.js",
    "build": "rm -rf ./dist && tsc -p ./tsconfig.json",
    "start": "npm run build && node ./dist/index.js"
  },
  "dependencies": {
    "@trifrost/core": "^0.27.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
