{
	"compilerOptions": {
		"target": "es2021",
		"lib": ["es2021"],
		"jsx": "react-jsx",
		"jsxImportSource": "@trifrost/core",
		"module": "es2022",
		"moduleResolution": "Bundler",
		"types": ["@cloudflare/workers-types"],
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"noEmit": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"exclude": ["test"],
	"include": [ "src/**/*.ts", "src/**/*.tsx", "src/index.tsx"]
}
